<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Yu Chaohui's Homepage</title>
    
<style id="system" type="text/css">
    h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
    body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 18px;    line-height: 24px;    color: #000000;    margin: 10px 5px 10px 5px;}
    a {    color: #0069d6;}
    a:hover {    color: #0050a3;    text-decoration: none;}
    a img {    border: none;}
    p {    margin-bottom: 9px;}
    h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}
    h1 {    margin-bottom: 18px;    font-size: 30px;}
    h2 {    font-size: 24px;}
    h3 {    font-size: 18px;}
    h4 {    font-size: 16px;}
    h5 {    font-size: 14px;}
    h6 {    font-size: 13px;}
    hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
    blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}
    blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}
    blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}
    code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}
    code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}
    pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}
    pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}
    @media screen and (min-width: 768px) {    body {        width: 1068px;        margin:10px auto;    }}
</style><style id="custom" type="text/css"></style></head>

<body marginheight="0"><div>
<table border="0">
  <tbody><tr>
    <h1>Chaohui Yu</h1>
    <td width="14%">
      <img src="/m.jpeg" width="100%">
    </td>
    <td width="2%">
      <a> </a>
    </td>
    <td width="64%"><span style="font-size:18px;">
      <p><b>Algorithm Engineer</b></p>
      <p>
        <a href="https://scholar.google.com/citations?user=b1Q-k20AAAAJ&amp;hl=en">Google Scholar</a>
        <a>&nbsp|&nbsp</a>
        <a href="https://www.zhihu.com/people/super-26-11">Zhihu</a>
        <a>&nbsp|&nbsp</a>
        <a href="https://github.com/Richardych">Github</a>
        <a>&nbsp|&nbsp</a>
        <a href="https://space.bilibili.com/5614923">Bilibili</a>
      </p>
      <p><b>Email：superhuiych (at) gmail.com</b></p>
    </span></td>
    <td width="20%">
        <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?w=150&t=tt&d=Cy2xvArHYIUnViGWcxRDqNLNYv712q5mwnZWSZCGxQE"></script>
    </td>
  </tr>
</tbody></table>    
    
</div>

<p></p>
<p></p>
<h2>News</h2>
<hr>
<ul>
<li>2021-03: Our paper Instant-Teaching: An End-to-End Semi-Supervised Object Detection Framework has been accepted by CVPR 2021.</li>
</ul>
   
<p></p>
<p></p>
<h2>Short Bio</h2>
<hr>
<ul>
<li>I'm an algorithm engineer in DAMO, Alibaba. My research interest includes but not limited to: Object Detection, Transfer Learning, and related applications.</li>
</ul>
    
<h2>
    [<a href="#Research">Research</a>]
    [<a href="#Work">Work Experience</a>]
    [<a href="#Education">Education</a>]
    [<a href="#Publications">Publications</a>]
    [<a href="#Projects">Projects</a>]
    [<a href="#Awards">Awards</a>]
    [<a href="#Skills">Skills</a>]
</h2>   
    
<p></p>
<p></p>
<h2><div id="Research">Research</div></h2>
<hr>
<ul>
<li>Learning: machine learning, deep learning, transfer learning, meta-learning.</li>
<p></p>
<p></p>
<li>Application: object detection, activity recognition, etc.</li>
</ul>
    
<p></p>
<p></p>
<h2><div id="Work">Work Experience</div></h2>
<hr>
<ul>
<li>Alibaba DAMO Academy, Beijing, China. (2019.06 - 2019.09)<br>Algorithm intern at Machine Intelligence.</li>
<p></p>
<p></p>
<li>Face++, Beijing, China. (2018.03 - 2018.12)<br>Algorithm intern at Detection Group.</li>
<p></p>
<p></p>
<li>DeepGlint, Beijing, China. (2016.10 - 2017.02)<br>Algorithm intern at Algorithm Group.</li>
<p></p>
<p></p>
<li>Intel, Beijing, China. (2016.07 - 2016.10)<br>Development intern at Linux Kernel Dev and Test Group.</li>
</ul>

<p></p>
<p></p>
<h2><div id="Education">Education</div></h2>
<hr>
<ul>
<li>M.S. in Computer Science (2017 - 2020), Institute of Computing Technology, Chinese Academy of Sciences (<a href="http://english.ict.cas.cn/">ICT</a>, <a href="http://english.cas.cn/">CAS</a>).</li>
<p></p>
<p></p>
<li>B.E. in Communication Engineering (2013 - 2017), Shandong University, Shandong, China.</li>
</ul>
    
<p></p>
<p></p>
<h2><div id="Publications">Publications</div></h2>
<hr>
<ol>
<li>Instant-Teaching: An End-to-End Semi-Supervised Object Detection Framework. <a href="https://arxiv.org/pdf/2103.11402.pdf">[PDF]</a>  <br>Qiang Zhou, <strong>Chaohui Yu</strong>, Zhibin Wang, Qi Qian, Hao Li.<br>To appear in <em>The Conference on Computer Vision and Pattern Recognition (<strong>CVPR-21</strong>)</em> </li>
<p></p>
<p></p>
<li>Cross-dataset Activity Recognition via Adaptive Spatial-temporal Transfer Learning. <a href="http://jd92.wang/assets/files/a20_ubicomp20.pdf">[PDF]</a>  <a href="https://dl.acm.org/doi/abs/10.1145/3369818">[LINK]</a><br>Xin Qin, Yiqiang Chen, Jindong Wang, <strong>Chaohui Yu</strong>.<br>To appear in <em>ACM International Joint Conference on Pervasive and Ubiquitous Computing</em> (<strong>UbiComp-20</strong>)</li>
<p></p>
<p></p>
<li>Transfer Learning with Dynamic Adversarial Adaptation Network. <a href="https://arxiv.org/pdf/1909.08184.pdf">[PDF]</a>  <a href="https://github.com/jindongwang/transferlearning/blob/master/code/deep/DAAN/README.md">[CODE]</a><br><strong>Chaohui Yu</strong>, Jindong Wang, Yiqiang Chen, Meiyu Huang.<br>In <em>Proceedings of IEEE International Conference on Data Mining</em> (<strong>ICDM-19</strong>). Beijing, China. Nov. 8-11, 2019. Pages 778-786. (Full Paper, AC rate: 9.08%)</li>
<p></p>
<p></p>
<li>DrowsyDet: A Mobile Application for Real-Time Driver Drowsiness Detection.<br><strong>Chaohui Yu</strong>, Xin Qin, Yiqiang Chen, Jindong Wang, Chenchen Fan.<br>In <em>Proceedings of IEEE International Conference on Ubiquitous Intelligence and Computing</em> (<strong>UIC-19</strong>). Leicester, UK. Aug. 19-23, 2019. Pages 1-8. (Full paper)</li>
<p></p>
<p></p>
<li>FedHealth: A Federated Transfer Learning Framework for Wearable Healthcare. <a href="https://arxiv.org/pdf/1907.09173.pdf">[PDF]</a><br>Yiqiang Chen, Xin, Qin, Jindong Wang, <strong>Chaohui Yu</strong>, Wen Gao.<br>In <em>IJCAI-19 Workshop on Federated Machine Learning</em>. Macao, China. Aug. 10-16, 2019. Pages 1-8. (<strong>Best Application Paper</strong>)<br>To appear in <em>IEEE Intelligent Systems</em></li>
<p></p>
<p></p>
<li>Transfer Channel Prunning for Deep Unsupervised Domain Adaptation. <a href="http://link.springer.com/article/10.1007/s13042-019-01004-6">[LINK]</a><br><strong>Chaohui Yu</strong>, Jindong Wang, Yiqiang Chen, Xin Qin.<br>In <em>International Journal of Machine Learning and Cybernetics</em> (<strong>IJMLC</strong>). Volume 10, Issue 11, 2019. Pages 3129-3144</li>
<p></p>
<p></p>
<li>Accelerating Deep Unsupervised Domain Adaptation with Transfer Channel Prunning. <a href="https://arxiv.org/pdf/1904.02654.pdf">[PDF]</a>  <a href="https://github.com/jindongwang/transferlearning/blob/master/code/deep/TCP/README.md">[CODE]</a><br><strong>Chaohui Yu</strong>, Jindong Wang, Yiqiang Chen, Zijing Wu.<br>In <em>Proceedings of International Joint Conference on Neural Networks</em> (<strong>IJCNN-19</strong>). Budapest, Hungary. July 14-19, 2019. Pages 1-8. (Full paper, Oral)</li>
</ol>
    
<p></p>
<p></p>
<h2><div id="Projects">Projects</div></h2>
<hr>
<ul>
<li>Participating in a popular transfer learning resource projects on Github: <a href="http://transferlearning.xyz/">Transfer Learning</a>.</li>
<p></p>
<p></p>
<li>AI camera: <a href="https://github.com/Richardych/Android_caffe2_classification">AI Camera</a>  <a href="https://zhuanlan.zhihu.com/p/32342366">[tutorial]</a>.</li>
<p></p>
<p></p>
<li>A Caffe automatic training system demo based on Docker and Mesos: <a href="https://github.com/Richardych/AutoTrainSystem/blob/master/README.md">AutoTrainSystem</a>.</li>
<p></p>
<p></p>
<li>A simple distributed crawler for face pictures: <a href="https://github.com/Richardych/badoo_scrapy_splash_redis/blob/master/README.md">Distributed Crawler</a>.</li>
<p></p>
<p></p>
<li>Smart home system project, an embedded linux project based on Tiny6410: <a href="https://github.com/Richardych/6410_SmartHomeSystem/blob/master/README.md">SmartHome</a>.</li>
</ul>
    
<p></p>
<p></p>
<h2><div id="Awards">Awards</div></h2>
<hr>
<ul>
<li>National Scholarship for Master students, Ministry of Education 2019.</li>
<p></p>
<p></p>
<li>Best Application Paper Award. IJCAI-19 Federated Machine Learning Workshop 2019.</li>
<p></p>
<p></p>
<li>Merit Student, University of Chinese Academy of Sciences (UCAS) 2019.</li>
<p></p>
<p></p>
<li>Excellent Graduate, Shandong University (SDU) 2017.</li>
</ul>
    
<p></p>
<p></p>
<h2><div id="Skills">Skills</div></h2>
<hr>
<ul>
<li>Coding: Python, C++, Shell, Java, QT.</li>
<p></p>
<p></p>
<li>AI: PyTorch, Mxnet, Megbrain.</li>
<p></p>
<p></p>
<li>Tools: Linux, Android, Latex, Git, Vim, Docker, Mesos, Scrapy, Webpy.</li>
</ul>
<!-- <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278665242'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278665242%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script> -->

<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?w=200&t=tt&d=Cy2xvArHYIUnViGWcxRDqNLNYv712q5mwnZWSZCGxQE"></script>

<!-- Default Statcounter code for My homepage https://richardych.github.io/ -->
No. 
<script type="text/javascript">
var sc_project=12349122; 
var sc_invisible=0; 
var sc_security="9c2f59d7"; 
var sc_https=1; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
StatCounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12349122/0/9c2f59d7/0/"
alt="Web Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
visitor. Welcome!
</body>
</html>
